<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Neves</title>
    <link rel="stylesheet" href="Présentation.css">
</head>
<header>
    <nav class="menu-nav">
        <ul>
            <li class="btn">
                <a  href="../index.html">
                Accueil
                </a>
            </li>
            <li class="btn">
                <a  href="../ListeJoueurs.html">
                Liste des joueurs
                </a>
            </li>
            <li class="btn">
                <a  href="../Equipetype.html">
                Équipe type
                </a>
            </li>
        </ul>
    </nav>
</header>

<body>
<div class="Description">
    <h1>João Neves</h1>
    <img src="João Neves.jpg" alt="João Neves">
</div>
<div class="Tot">
    <ul>
        <li>
            <b>Âge :</b> 20 ans
        </li>
        <li>
            <b>Anciens clubs :</b> Benfica Lisbonne
        </li>
        <li>
            <b>Palmarès :</b> Champion du Portugal avec Benfica en 2023
        <li>
            <b>Arrivée au PSG :</b> Juillet 2024 
        </li>
    </ul>
</div>

</body>
</html>